name: ionq
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pip:
    - qiskit<1.0
    - qiskit-ionq
    - qiskit-ibmq-provider
    - ipykernel
    - graphviz
    - matplotlib
    - pylatexenc
    - jupyter
    - jupyterlab
